<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>
  <link href="./assets/fonts/Inter-VariableFont_slnt,wght.ttf">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: black;
      font-size: 14px;
      font-family: 'Inter', sans-serif;
      color: hsl(0, 0%, 100%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 225px;
      border-radius: 15px;
      box-shadow: 0px 4px 8px hsl(0, 0%, 8%);
      background-color: hsl(0, 0%, 12%);
      padding: 20px;
      margin-bottom: 20px;
    }

    img {
      border-radius: 50%;
      height: 50px;
      width: 50px;
      margin-bottom: 15px;
    }

    .details span {
      display: inline-block;
      width: 100%;
      text-align: center;
      margin: 5px;
    }

    .name {
      font-size: 18px;
      font-weight: 400;
    }

    .address {
      font-size: 12px;
      color: hsl(75, 94%, 57%);
    }

    .note {
      font-size: 10px;
      margin-top: 15px !important;
    }

    .buttons-group {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;
    }

    .buttons-group div {
      background-color: hsl(0, 0%, 20%);
      text-align: center;
      padding: 10px;
      border-radius: 10px;
      font-weight: 600;
      font-size: 10px;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: hsl(75, 94%, 57%);
        color: black;
        cursor: pointer;
      }
    }

    @media (max-width: 375px) {
      .container {
        padding: 15px;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <img src="./assets/images/avatar-jessica.jpeg" alt="">
    <div class="details">
      <span class="name">Jessica Randall</span>
      <span class="address">London, United Kingdom</span>
      <span class="note">"Front-end developer and avid reader."</span>
    </div>
    <div class="buttons-group">
      <div>GitHub</div>
      <div>Frontend Mentor</div>
      <div>LinkedIn</div>
      <div>Twitter</div>
      <div>Instagram</div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/sanjaymuz25">Sanjay Sharma</a>.
  </div>


</body>

</html>